<html>
    <head>
        <title>CBgames | Fancade</title>
        <link rel="icon" type="img/png" href="">
        <link rel="stylesheet" href="/css/main.css">
    </head>

    <style>
        html, body {height:100%;width:100%;}
        body {overflow-y: hidden;overflow-x: hidden;}
        .embedlol {border:none;}
      </style>
    <body>
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=S5ILzWb2mqpEzivX" class="embedlol" height="98.5%" width="99%" frameBorder = "0"></iframe>
    </body>
</html>
